# bun-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/matteoveroni/bun_gradle_plugin/gradle/extensions/: BunExtension.groovy
src/main/groovy/com/matteoveroni/bun_gradle_plugin/gradle/plugins/: BunFrontendPlugin.groovy
